VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10950
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   19320
   _ExtentX        =   34078
   _ExtentY        =   19315
   FolderFlags     =   7
   TypeLibGuid     =   "{11E581D9-019C-40A3-A88F-A47FE4084242}"
   TypeInfoGuid    =   "{A39731E0-AB32-46F6-88BD-6F6B3D5D00C9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DERestaurant"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Restaurant Database;Data Source=DCRUZZ"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "cmdMenu"
      CommDispId      =   1095
      RsDispId        =   1129
      CommandText     =   "dbo.Menu"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   2
      dbObjectType    =   2
      Grouping        =   -1  'True
      GroupingName    =   "cmdMenu_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cat_id"
         Caption         =   "Cat_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cat_name"
         Caption         =   "cat_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Item_name"
         Caption         =   "Item_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cat_id"
         Caption         =   "Cat_id"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "cat_name"
         Caption         =   "cat_name"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdCBill"
      CommDispId      =   1098
      RsDispId        =   1126
      CommandText     =   "select * from QCBill where O_No=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdCBill_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_Table"
         Caption         =   "O_Table"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Item_name"
         Caption         =   "Item_name"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemAmount"
         Caption         =   "ItemAmount"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BAmount"
         Caption         =   "BAmount"
      EndProperty
      NumGroups       =   6
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BAmount"
         Caption         =   "BAmount"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdTCollection"
      CommDispId      =   1101
      RsDispId        =   1120
      CommandText     =   "select * from QTCollection where O_Date=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdTCollection_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bill_Amount"
         Caption         =   "Bill_Amount"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "date"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdMCollection"
      CommDispId      =   1104
      RsDispId        =   1124
      CommandText     =   "select * from Mcollection where o_date >=? and o_date <=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdMCollection_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BAmount"
         Caption         =   "BAmount"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdAllOrder"
      CommDispId      =   1107
      RsDispId        =   1127
      CommandText     =   "dbo.morder"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BAmount"
         Caption         =   "BAmount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
