mdiMain = 163, 1, 746, 481, C, 5, -8, 1045, 669, C
frmCategory = 113, 63, 642, 511, C, 160, 82, 896, 546, C
frmItemTable = 18, 0, 909, 565, , 149, 133, 823, 617, C
frmTables = 32, 58, 790, 657, , 305, 71, 971, 605, C
PublicRoutines = 0, 0, 1144, 512, 
frmOrder = 93, 48, 615, 496, Z, 129, 26, 986, 650, C
frmLogin = 88, 116, 750, 512, , 183, 96, 782, 640, C
DataEnvironment1 = -14, 86, 775, 650, C, 130, 130, 1510, 915, C
DRPMenu = 110, 145, 521, 483, C, -34, 20, 998, 788, C
DRCBill = 44, 44, 616, 492, C, 23, 4, 1055, 626, C
frmCBill = 25, 18, 964, 665, , 222, 106, 923, 563, C
DRTCollection = -95, 152, 541, 549, C, 24, 13, 1056, 668, C
DRMCollection = 66, 87, 477, 425, C, 24, 13, 1056, 635, C
frmMCollection = 0, 0, 590, 397, C, 0, 0, 479, 440, C
frmAbout = 66, 58, 738, 463, C, -2, 38, 523, 478, C
frmChangePassword = 41, 134, 885, 576, C, 52, 52, 436, 352, C
frmAddNewUser = 222, 41, 1066, 483, C, 337, 78, 834, 402, C
frmDeleteUser = 156, 156, 1000, 598, C, 22, 190, 866, 632, C
rptAllCustomerOrder = 0, 0, 0, 0, C, 253, 12, 1619, 780, C
